#Loan Application system

*Repository Link:**https://bitbucket.org/Bbenard/loans

**About the project:**Its loan system that  allow client to register, then the deatails of 
aclient is analysed and given  ascores, that determine the maximum loan he/she can apply for.
he/she 

 **Tools Applied:-**

Mysql adatabase

html/css

javascript

php

**Configuration**

Install web server, PHP and  mysql
 
Import database(loan.sql)

copy the project folder to webserver 



